# CS6650

./: Midterm Report_Chenyu Jiang.docx  csjkey.pem  output.txt
2a/: 2a.xlsx  2a_report.md  Collection1.java  Collection2.java  MultithreadedCounter.java  MultithreadedFileWriter.java  MultithreadedFileWriter_AltSolution.java
2b/2b/: pom.xml
2b/2b/src/main/java/: SkierServlet.java
3b/3b_client/: pom.xml
3b/3b_client/src/main/java/: HttpClient.java  MultiThreadedHttpClient.java
3b/assets/: 3b Report.docx
3b_client/src/main/java/: HttpClient.java  MultiThreadedHttpClient.java
4a/apiClient/: pom.xml
4a/apiClient/src/main/java/: ApiClient.java  Client.java
4a/client/: pom.xml
4a/client/src/asset/: test.java
4a/client/src/main/java/: LoadTester.java
4a/client2/: pom.xml
4a/client2/src/main/java/: LoadTester2.java
4a/go/: go.mod  go.sum
4a/go/4a_gin/: 4a_main.go
4a/java/: pom.xml
4a/java/src/main/java/: AlbumServlet.java
4a/java/web/: index.jsp
4a/java/web/WEB-INF/: web.xml
4a/results/: 4a - Client Design.docx  4a Report.docx  4a.xlsx
5a/rabbitmq-amqp-java-client/src/docs/asciidoc/: usage.adoc
5a/tutorial1/: Recv.java  Send.java
5a/tutorial2/: NewTask.java  Worker.java
5a/tutorial6/: RPCClient.java  RPCServer.java
5b/connectJDBC/: pom.xml
5b/connectJDBC/src/main/java/: DBCPDataSource.java  DBTestServlet.java  LiftRide.java  LiftRideDao.java  LiftRideDaoTest.java  LiftRideServlet.java
5b/connectJDBC/web/: index.jsp
5b/connectJDBC/web/WEB-INF/: web.xml
5b/lambda/: output.txt  payload.json  pom.xml  response.json
5b/lambda/src/main/java/: LambdaHandler.java  Request.java  Response.java
5b/lambda1/: pom.xml  response.json
5b/lambda1/src/main/java/: MyLambdaFunction.java
6/src/main/java/: ClientGet.java  ClientPost.java  Main.java
6a/RandomTeam-Homework6/: .gitignore  README.md  Report.md
6a/RandomTeam-Homework6/HW4a_Client_Part1&2/: dependency-reduced-pom.xml  pom.xml
6a/RandomTeam-Homework6/HW4a_Client_Part1&2/data.csv/: .part-00000-e7fa719a-f974-44e9-bb02-f67e841d9c1c-c000.csv.crc  part-00000-e7fa719a-f974-44e9-bb02-f67e841d9c1c-c000.csv
6a/RandomTeam-Homework6/HW4a_Client_Part1&2/src/main/java/: ClientGet.java  ClientPost.java  Main.java
6a/RandomTeam-Homework6/data.csv/: .part-00000-48c246da-b827-4c2f-af83-53b03e341b37-c000.csv.crc  part-00000-48c246da-b827-4c2f-af83-53b03e341b37-c000.csv
6a/RandomTeam-Homework6/go_server/: go.mod  main.go
6a/RandomTeam-Homework6/go_server/swagger/: README.md  api_default.go
6a/RandomTeam-Homework6/java_server/: pom.xml
6a/RandomTeam-Homework6/java_server/src/main/java/: AlbumInfo.java  Server.java
6a/RandomTeam-Homework6/java_server/web/WEB-INF/: web.xml
7a/: dependency-reduced-pom.xml  go.mod  go.sum  pom.xml
7a/data.csv/: .part-00000-0afbd08b-cf30-4a7d-9b87-414cd449f0f3-c000.csv.crc  .part-00000-2a659821-0b57-47da-a6b8-e0813ccbd370-c000.csv.crc  .part-00000-8ba7358d-0022-42dd-b5cb-533fe42277d4-c000.csv.crc  part-00000-0afbd08b-cf30-4a7d-9b87-414cd449f0f3-c000.csv  part-00000-2a659821-0b57-47da-a6b8-e0813ccbd370-c000.csv  part-00000-8ba7358d-0022-42dd-b5cb-533fe42277d4-c000.csv
7a/src/main/: 7a_server.go  consumer.go
7a/src/main/java/org/example/: ClientGet.java  ClientPost.java  Main.java
8/client/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
8/client/10_10_2.csv/: .part-00000-d2b9f5b1-49a9-4ac5-8a6c-76afdfa2a168-c000.csv.crc  part-00000-d2b9f5b1-49a9-4ac5-8a6c-76afdfa2a168-c000.csv
8/client/data.csv/: .part-00000-9bd1d062-de1f-41ef-a4c8-e4d4ce3cb1d8-c000.csv.crc  part-00000-9bd1d062-de1f-41ef-a4c8-e4d4ce3cb1d8-c000.csv
8/client/src/main/java/: ClientGet.java  ClientPost.java  Main.java
8/server/: README.md
8/server/src/main/java/: AlbumInfo.java  ReviewConsumer.java  Server.java
8/server/web/WEB-INF/: web.xml
web-service-gin/: main.go
